<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>pres</title>
<!-- 2019-03-21 jeu. 16:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Thierry Martinez" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">pres</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Context</a>
<ul>
<li><a href="#sec-1-1">1.1. PhD student at Gallium</a></li>
<li><a href="#sec-1-2">1.2. I work on formal proofs of OCaml programs, using Coq</a></li>
<li><a href="#sec-1-3">1.3. Goal: write <i>machine checked</i> proofs that particular programs do not have bugs</a></li>
<li><a href="#sec-1-4">1.4. What do we prove: correctness, but also <i>asymptotic complexity</i>!</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Case study: an incremental cycle detection algorithm</a></li>
<li><a href="#sec-3">3. Case study: an incremental cycle detection algorithm (2)</a></li>
<li><a href="#sec-4">4. &#x2026;Six months later</a></li>
<li><a href="#sec-5">5. Now what? Write a paper and move on?</a></li>
<li><a href="#sec-6">6. Now what? Write a paper and move on? (2)</a></li>
<li><a href="#sec-7">7. Shipping our verified implementation into Dune</a>
<ul>
<li><a href="#sec-7-1">7.1. Easy enough: Dune already had "vendoring" scripts for external dependencies</a></li>
<li><a href="#sec-7-2">7.2. Our implementation can be provided as a "drop-in" replacement</a></li>
<li><a href="#sec-7-3">7.3. Test and benchmark our implementation vs. the existing one</a>
<ul>
<li><a href="#sec-7-3-1">7.3.1. Found one correctness bug</a></li>
<li><a href="#sec-7-3-2">7.3.2. Our implementation is also 7x faster! (&#x2026; mainly because no complexity bugs)</a></li>
</ul>
</li>
<li><a href="#sec-7-4">7.4. Opened a pull-request, which got merged today!</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
A formally verified incremental cycle detection algorithm:
from paper to practice
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Context</h2>
<div class="outline-text-2" id="text-1">
<p>
Armaël Guéneau (that's me)
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> PhD student at Gallium</h3>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> I work on formal proofs of OCaml programs, using Coq</h3>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Goal: write <i>machine checked</i> proofs that particular programs do not have bugs</h3>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> What do we prove: correctness, but also <i>asymptotic complexity</i>!</h3>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Case study: an incremental cycle detection algorithm</h2>
<div class="outline-text-2" id="text-2">
<p>
"Incremental cycle detection": add edges to a graph, while checking that the
graph remains acyclic after each edge insertion.
</p>


<p>
Let's look at the state of the art:
</p>


<div class="figure">
<p><img src="./paper_acm.png" alt="paper_acm.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Case study: an incremental cycle detection algorithm (2)</h2>
<div class="outline-text-2" id="text-3">
<p>
<img src="./paper_algo_1.png" alt="paper_algo_1.png" />
<img src="./paper_algo_2.png" alt="paper_algo_2.png" />
</p>

<p>
<img src="./paper_thm_1.png" alt="paper_thm_1.png" />
[ Paper proof &#x2026; ]
<img src="./paper_thm_2.png" alt="paper_thm_2.png" />
[ Paper proof &#x2026; ]
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> &#x2026;Six months later</h2>
<div class="outline-text-2" id="text-4">
<p>
We wrote some actual code: <a href="file:///home/tmartine/these/incremental_cycles/src/simple_sparse.ml">OCaml implementation</a> <a href="file:///home/tmartine/these/incremental_cycles/export/incremental_cycles_intf.ml">interface</a>
And proved it correct: <a href="file:///home/tmartine/these/incremental_cycles/proofs/IncrementalCycleDetection.v">Coq specifications</a>
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Now what? Write a paper and move on?</h2>
<div class="outline-text-2" id="text-5">
<p>
We can do better!
This cycle detection algorithm is actually used in
practice, in serious projects:
</p>

<p>
<img src="./coq-logo2.png" alt="coq-logo2.png" />
Coq (one of the main proof assistants around)
</p>

<p>
But it uses a more complicated version of the algorithm: future work!
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Now what? Write a paper and move on? (2)</h2>
<div class="outline-text-2" id="text-6">
<p>
<img src="./dune_logo.png" alt="dune_logo.png" />
(latest trendy build system for OCaml)
</p>

<p>
In version 1.7.0, introduces its own implementation of the incremental cycle
detection algorithm by Bender et al.
</p>

<p>
Keeps track of "build actions" in a big graph, and uses the algorithm to make
sure it stays acyclic.
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Shipping our verified implementation into Dune</h2>
<div class="outline-text-2" id="text-7">
</div><div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Easy enough: Dune already had "vendoring" scripts for external dependencies</h3>
</div>

<div id="outline-container-sec-7-2" class="outline-3">
<h3 id="sec-7-2"><span class="section-number-3">7.2</span> Our implementation can be provided as a "drop-in" replacement</h3>
</div>

<div id="outline-container-sec-7-3" class="outline-3">
<h3 id="sec-7-3"><span class="section-number-3">7.3</span> Test and benchmark our implementation vs. the existing one</h3>
<div class="outline-text-3" id="text-7-3">
</div><div id="outline-container-sec-7-3-1" class="outline-4">
<h4 id="sec-7-3-1"><span class="section-number-4">7.3.1</span> Found one correctness bug</h4>
</div>
<div id="outline-container-sec-7-3-2" class="outline-4">
<h4 id="sec-7-3-2"><span class="section-number-4">7.3.2</span> Our implementation is also 7x faster! (&#x2026; mainly because no complexity bugs)</h4>
</div>
</div>

<div id="outline-container-sec-7-4" class="outline-3">
<h3 id="sec-7-4"><span class="section-number-3">7.4</span> Opened a pull-request, which got merged today!</h3>
<div class="outline-text-3" id="text-7-4">

<div class="figure">
<p><img src="./pr.png" alt="pr.png" />
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Thierry Martinez</p>
<p class="date">Created: 2019-03-21 jeu. 16:17</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
