<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="sed, developement, presentation, code" />
    <meta name="description" content="Activités SED 2017-2018, Mauricio DIAZ, Inria de Paris." />
    <title>Activités SED</title>
    <meta charset="utf-8" />

    <style>
      @import url(https:/fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-size: medium;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      
      .small * {
        font-size: small !important;
      }
      .medium * {
        font-size: 0.95em !important;
      }
      li p { line-height: 1.25em; }
      .red { color: #d11141; }
      .blue { color: #00aedb; }
      .green { color: #00b159; }
      .yellow { color: #ffc425; }

      .large { font-size: 2em; }
      
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
      .affiliations img {
        height: 80px;
        margin: 2em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
         }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: monospace;
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <textarea id="source" readonly>

name: inverse
class: center, middle, inverse

# Using GPU nodes in rioc: OpenACC 
Mauricio DIAZ

.affiliations[
  ![Inria](imgs/inria-logo.png)
 ]

---

layout: false
.left-column[
 ## GPUs on rioc
 
 ## Why use OpenACC?
 
 ## How to do it ?

  ]
.right-column[
## Developer Meetup: 5 minutes talk
]

---

# GPUs on rioc 

.green[current configuration - march 2019]

- 2 nodes with 2 Testla K20: .green[gpu001, gpu002]

- 2 nodes with 4 GTX 1080 TI: .green[gpu003, gpu004]


.green[Options for using GPU in rioc:]

- CUDA application programming interface
- Library Cuda friendly (PyToch, TensorFlow, etc…)
- OpenCL
- OpenACC

.blue[Reserve using OAR (e.g.)] : 
In general, for submit a job:

```terminal
oarsub -q gpu -l /nodes=1 ./launch_job.sh
```

For specific nodes:
.small[
```terminal
oarsub -q gpu -p "not host like 'gpu001' AND not host like 'gpu002'" -l /nodes=1
```
]

[Doc for rioc](https://sed-paris.gitlabpages.inria.fr/rioc/)
---
# What is OpenACC? 
# .red[or better what is not OpenACC?] 

- It is not a library.
- It is not a software.

---
# .red[What is OpenACC?] 
# or better what is not OpenACC? 

- It is a standard.
- Citing OpenACC website: 

.large[.center[_"...user-driven directive-based performance-portable
parallel programming model designed for scientists and engineers interested in
porting their codes to a wide-variety of heterogeneous HPC hardware platforms
and architectures..."_]]

---
# How to do it ?
## Estimate _pi_ recursively

.medium[
```C
#include <stdio.h>
#include "timer.h"
#define N 2000000000

#define vl 1024

int main(int argc, char **argv) {

  double pi = 0.0f;
  long long i;
  StartTimer();
  #pragma acc parallel vector_length(vl)
  for (i=0; i<N; i++) {
    double t = (double)((i+0.5)/N);
    pi += 4.0/(1.0+t*t);
  }
  double runtime = GetTimer();
  printf("pi = %11.10f\n", pi/N);
  printf("Total: %f s\n", runtime/1000);

  return 0;
}
```
]

/*              >
---
# How to do it ?
## Estimate _pi_ recursively

Load the module for the PGI compiler:

```terminal
module load pgi/18.4
```

Compile a standard version:

```terminal
pgcc -fast -o cpu pi.c
```

Load the cuda toolkit module:

```terminal
module load cuda92/toolkit/9.2.88
```

Compile the accelerated version:


```terminal
pgcc -fast -Minfo=accel -ta=tesla:cc35 -o gpu pi.c
```
---
# Conclusion

- Accelerated code with less programming effort.

- Code already existing can be easily accelarated.

- Not limited to GPUs but to other kind of parallelism.

- More info: [OpenACC Programming and Best Practices Guide](https://www.openacc.org/sites/default/files/inline-files/OpenACC_Programming_Guide_0.pdf)
---
    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="terminal.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });
      // extract the embedded styling from ansi spans
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });
    </script>
    
  </body>
</html>

<!--
  vim:filetype=markdown
-->
