<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="sed, developement, presentation, code" />
    <meta name="description" content="DevMeetUp Jean Zay, Inria de Paris." />
    <title>Activités SED</title>
    <meta charset="utf-8" />

    <style>
      @import url(https:/fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-size: medium;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      
      .small * {
        font-size: small !important;
      }
      .medium * {
        font-size: 0.95em !important;
      }
      li p { line-height: 1.25em; }
      .red { color: #d11141; }
      .blue { color: #00aedb; }
      .green { color: #00b159; }
      .yellow { color: #ffc425; }
      .orange { color: #a5402a; }

      .large { font-size: 2em; }
      
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
      .affiliations img {
        height: 80px;
        margin: 2em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
         }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: monospace;
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <textarea id="source" readonly>

name: inverse
class: center, middle, inverse

# Using the Jean Zay AI cluster
Loïc Estève & Mauricio Diaz

.medium[ .orange[Dev Meetup: 5 minutes talk] ]

.affiliations[
  ![Inria](imgs/inria-logo.png)
 ]

---

# Jean Zay

- the super-computer of the future for AI users

- 1000+ GPUs

- half of the super-computer is for more traditional HPC usages

Jean Zay Hardware: http://www.idris.fr/eng/jean-zay/cpu/jean-zay-cpu-hw-eng.html

Jean Zay Documentation: http://www.idris.fr/eng/jean-zay

---

# How to get access

TL; DR: https://github.com/willowsierra/jean-zay

Important details:

- everything is in French: filling the form in English is fine

- ask for <= 10000 GPU hours and they will be granted easily

- 5 lines is enough for the project description

- "Directeur de la structure de recherche": Éric Fleury

- "Responsable sécurité informatique": Didier Benza

---

# Some general comments

- cultural gap between HPC sys-admins and AI users is huge

- example: no internet access in most traditional "serious" clusters

- a lot of good will from Jean Zay sys-admins, let's try to use this and
  make constructive comments to make Jean Zay a nice place to work on

---

# Some comments about the procedure

- Remember: for HPC sys-admins this is a "lightweight" procedure

- For AI users like us, this is rather long and painful

- one data point: it took us 3 weeks to get access to Jean Zay from filling out
  the first form to be able to ssh to Jean Zay

- this talk is an attempt to make the procedure shorter and smoother for people
  coming after us

---

# Quick description

- Scheduler: .orange[Slurm]

- Interactive mode is available. 

- Modes: monoGPU, multiGPU and multiGPU MPI.

- Storage spaces :
  * `$HOME` .small[.blue[(3Gb)]]
  * `$WORK` .small[.blue[(quota for the project)]]
  * `$SCRATCH` .small[.blue[(large quota)]]
  * `$STORE` .small[.blue[(archive)]]
  * `$DSDIR` .small[.blue[(popular databases)]]
---

# Quick description 


- Libraries ready and optimized (via .blue[module]): 
  * Python 2/3, 
  * Conda, 
  * Tensorflow (1.4, 1.8, 1.13, 1.14, 2.0.0-beta1), 
  * Pytorch (1.1), 
  * Caffe (1.0)
  * Cuda (10.1.1)
  * nccl (2.4.2)
  * cudnn (10.1-v7.5.1.10)
  * OpenACC
  * MPI Cuda
  * GPUDirect

- Walltime: for batch 20h .red[( ! )] for dev 2h .red[(!!)]
---

# Early feedback 

- .green[Easy and fast] access (at least during the GC period). 
  However after opening to the public, ~10 min for the long queue.

- .orange[Perfect setup:] local cluster (with slurm) for dev -> then JZ 

- .red[Idea:] Setup an output proxy for Inria (see with DSI)

- Poor communication about maintenance (e.g. this morning)

.small[
```
upd53tc@jean-zay.idris.fr password:
***********************************************************************
*                                                                     *
*                        Maintenance sur Jean Zay                     *
*                                                                     *
*               Le mardi 29 octobre 2019 de 8h30 a 12h00              *
*                                                                     *
***********************************************************************


Connection closed by 130.84.132.17
Connection to 192.168.19.1 closed.

```
]
---
    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="terminal.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });
      // extract the embedded styling from ansi spans
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });
    </script>
    
  </body>
</html>

<!--
  vim:filetype=markdown
-->
